export APP_PORT=4044
export APP_HOSTNAME=localhost
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=image_hub_dev
export DB_HOST=localhost
export DATABASE_URL=ecto://USER:PASS@HOST/DB_NAME
export GUARDIAN_SECRET_KEY=5UoIdzIpahurRThZZ0IDuAnv8GJ1X1YvG2UnJD4SWfDCwFRnK3IVAaz/XsefmpnY
export UEBERAUTH_GOOGLE_CLIENT_ID=285413530328-1ebqle7q1m07ooa0rgo3frgd6avn7a4d.apps.googleusercontent.com
export UEBERAUTH_GOOGLE_CLIENT_SECRET=R3IHjqHmn4i6dqG5CFNbIGXE
export UEBERAUTH_GOOGLE_REDIRECT_URI=https://localhost:$APP_PORT/auth/google/callback
export DOCUMENTS_UPLOADS_DIRECTORY=/Users/khavq/Documents/dev/practices/elixir/image_hub/uploads/
